.userPage {
	width: 70%;
	margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-template-areas: 
    ". addNew"
    "header header";
    margin-top: 50px;
    margin-bottom: 50px;
}
.userPage .addNew {
    grid-area: addNew;
    width: 200px;
    justify-self: end;
}
.empty {
    grid-area: .;
}
h3 {
    grid-area: header;
}
.emptyDiv {
    min-height: 60vh;
}
@media screen and (max-width: 850px) {
    .userPage {
        width: 70%;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        grid-template-areas: 
        "addNew"
        "header"
        "posts";
    }
}
@media screen and (max-width: 650px) {
    .userPage {
        width: 100%;
    }
}