.wrapperDiv {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-column-gap: 20px;
    grid-template-areas: "left main right";
}

.mainDiv {
    width: 100%;
    margin: auto;
    grid-area: main;
}
.smallText {
    font-size: 13px;
}
.smallText span {
    text-decoration: underline;
    cursor: pointer;
}
.postsWrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: var(--welcome-page-grid-gap);
    grid-row-gap: var(--welcome-page-grid-gap);
}